<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,40)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="subtractible"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="subtractor"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="difference"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(860,1050)" name="subtractor_3_inputs"/>
    <comp loc="(860,1190)" name="subtractor_3_inputs"/>
    <comp loc="(860,1330)" name="subtractor_3_inputs"/>
    <comp loc="(860,1470)" name="subtractor_3_inputs"/>
    <comp loc="(860,490)" name="subtractor_3_inputs"/>
    <comp loc="(860,630)" name="subtractor_3_inputs"/>
    <comp loc="(860,770)" name="subtractor_3_inputs"/>
    <comp loc="(860,910)" name="subtractor_3_inputs"/>
    <wire from="(1000,60)" to="(1000,910)"/>
    <wire from="(1000,910)" to="(1000,1650)"/>
    <wire from="(1010,1050)" to="(1010,1650)"/>
    <wire from="(1010,30)" to="(1010,40)"/>
    <wire from="(1010,60)" to="(1010,1050)"/>
    <wire from="(1020,1190)" to="(1020,1650)"/>
    <wire from="(1020,60)" to="(1020,1190)"/>
    <wire from="(1030,1330)" to="(1030,1650)"/>
    <wire from="(1030,60)" to="(1030,1330)"/>
    <wire from="(1040,1470)" to="(1040,1650)"/>
    <wire from="(1040,60)" to="(1040,1470)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(300,100)" to="(510,100)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(300,140)" to="(470,140)"/>
    <wire from="(300,150)" to="(460,150)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <wire from="(300,170)" to="(440,170)"/>
    <wire from="(300,180)" to="(430,180)"/>
    <wire from="(300,190)" to="(420,190)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(300,30)" to="(580,30)"/>
    <wire from="(300,40)" to="(570,40)"/>
    <wire from="(300,50)" to="(560,50)"/>
    <wire from="(300,60)" to="(550,60)"/>
    <wire from="(300,70)" to="(540,70)"/>
    <wire from="(300,80)" to="(530,80)"/>
    <wire from="(300,90)" to="(520,90)"/>
    <wire from="(410,200)" to="(410,490)"/>
    <wire from="(410,490)" to="(410,1650)"/>
    <wire from="(410,490)" to="(640,490)"/>
    <wire from="(420,190)" to="(420,630)"/>
    <wire from="(420,630)" to="(420,1650)"/>
    <wire from="(420,630)" to="(640,630)"/>
    <wire from="(430,180)" to="(430,770)"/>
    <wire from="(430,770)" to="(430,1650)"/>
    <wire from="(430,770)" to="(640,770)"/>
    <wire from="(440,170)" to="(440,910)"/>
    <wire from="(440,910)" to="(440,1650)"/>
    <wire from="(440,910)" to="(640,910)"/>
    <wire from="(450,1050)" to="(450,1650)"/>
    <wire from="(450,1050)" to="(640,1050)"/>
    <wire from="(450,160)" to="(450,1050)"/>
    <wire from="(460,1190)" to="(460,1650)"/>
    <wire from="(460,1190)" to="(640,1190)"/>
    <wire from="(460,150)" to="(460,1190)"/>
    <wire from="(470,1330)" to="(470,1650)"/>
    <wire from="(470,1330)" to="(640,1330)"/>
    <wire from="(470,140)" to="(470,1330)"/>
    <wire from="(480,130)" to="(480,1470)"/>
    <wire from="(480,1470)" to="(480,1650)"/>
    <wire from="(480,1470)" to="(640,1470)"/>
    <wire from="(510,100)" to="(510,510)"/>
    <wire from="(510,510)" to="(510,1650)"/>
    <wire from="(510,510)" to="(640,510)"/>
    <wire from="(520,650)" to="(520,1650)"/>
    <wire from="(520,650)" to="(640,650)"/>
    <wire from="(520,90)" to="(520,650)"/>
    <wire from="(530,790)" to="(530,1650)"/>
    <wire from="(530,790)" to="(640,790)"/>
    <wire from="(530,80)" to="(530,790)"/>
    <wire from="(540,70)" to="(540,930)"/>
    <wire from="(540,930)" to="(540,1650)"/>
    <wire from="(540,930)" to="(640,930)"/>
    <wire from="(550,1070)" to="(550,1650)"/>
    <wire from="(550,1070)" to="(640,1070)"/>
    <wire from="(550,60)" to="(550,1070)"/>
    <wire from="(560,1210)" to="(560,1650)"/>
    <wire from="(560,1210)" to="(640,1210)"/>
    <wire from="(560,50)" to="(560,1210)"/>
    <wire from="(570,1350)" to="(570,1650)"/>
    <wire from="(570,1350)" to="(640,1350)"/>
    <wire from="(570,40)" to="(570,1350)"/>
    <wire from="(580,1490)" to="(580,1650)"/>
    <wire from="(580,1490)" to="(640,1490)"/>
    <wire from="(580,30)" to="(580,1490)"/>
    <wire from="(630,1010)" to="(630,1090)"/>
    <wire from="(630,1010)" to="(870,1010)"/>
    <wire from="(630,1090)" to="(640,1090)"/>
    <wire from="(630,1150)" to="(630,1230)"/>
    <wire from="(630,1150)" to="(870,1150)"/>
    <wire from="(630,1230)" to="(640,1230)"/>
    <wire from="(630,1290)" to="(630,1370)"/>
    <wire from="(630,1290)" to="(870,1290)"/>
    <wire from="(630,1370)" to="(640,1370)"/>
    <wire from="(630,140)" to="(630,190)"/>
    <wire from="(630,140)" to="(680,140)"/>
    <wire from="(630,1430)" to="(630,1510)"/>
    <wire from="(630,1430)" to="(870,1430)"/>
    <wire from="(630,1510)" to="(640,1510)"/>
    <wire from="(630,30)" to="(1010,30)"/>
    <wire from="(630,30)" to="(630,140)"/>
    <wire from="(630,590)" to="(630,670)"/>
    <wire from="(630,590)" to="(870,590)"/>
    <wire from="(630,670)" to="(640,670)"/>
    <wire from="(630,730)" to="(630,810)"/>
    <wire from="(630,730)" to="(870,730)"/>
    <wire from="(630,810)" to="(640,810)"/>
    <wire from="(630,870)" to="(630,950)"/>
    <wire from="(630,870)" to="(870,870)"/>
    <wire from="(630,950)" to="(640,950)"/>
    <wire from="(640,1070)" to="(650,1070)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(860,1050)" to="(1010,1050)"/>
    <wire from="(860,1070)" to="(870,1070)"/>
    <wire from="(860,1190)" to="(1020,1190)"/>
    <wire from="(860,1210)" to="(870,1210)"/>
    <wire from="(860,1330)" to="(1030,1330)"/>
    <wire from="(860,1350)" to="(870,1350)"/>
    <wire from="(860,1470)" to="(1040,1470)"/>
    <wire from="(860,490)" to="(970,490)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(860,630)" to="(980,630)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(860,770)" to="(990,770)"/>
    <wire from="(860,790)" to="(870,790)"/>
    <wire from="(860,910)" to="(1000,910)"/>
    <wire from="(860,930)" to="(870,930)"/>
    <wire from="(870,1070)" to="(870,1150)"/>
    <wire from="(870,1210)" to="(870,1290)"/>
    <wire from="(870,1350)" to="(870,1430)"/>
    <wire from="(870,510)" to="(870,590)"/>
    <wire from="(870,650)" to="(870,730)"/>
    <wire from="(870,790)" to="(870,870)"/>
    <wire from="(870,930)" to="(870,1010)"/>
    <wire from="(970,490)" to="(970,1650)"/>
    <wire from="(970,60)" to="(970,490)"/>
    <wire from="(980,60)" to="(980,630)"/>
    <wire from="(980,630)" to="(980,1650)"/>
    <wire from="(990,60)" to="(990,770)"/>
    <wire from="(990,770)" to="(990,1650)"/>
  </circuit>
  <circuit name="subtractor_3_inputs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtractor_3_inputs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="offset"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="diff"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOT Gate"/>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <comp lib="1" loc="(380,230)" name="NOT Gate"/>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,820)" name="AND Gate"/>
    <comp lib="1" loc="(680,900)" name="AND Gate"/>
    <comp lib="1" loc="(680,980)" name="AND Gate"/>
    <comp lib="1" loc="(790,900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,140)" to="(540,140)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,200)" to="(560,200)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(300,80)" to="(520,80)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(450,110)" to="(450,350)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(450,350)" to="(630,350)"/>
    <wire from="(450,430)" to="(450,880)"/>
    <wire from="(450,430)" to="(630,430)"/>
    <wire from="(450,60)" to="(450,110)"/>
    <wire from="(450,880)" to="(450,960)"/>
    <wire from="(450,880)" to="(630,880)"/>
    <wire from="(450,960)" to="(450,1040)"/>
    <wire from="(450,960)" to="(630,960)"/>
    <wire from="(470,170)" to="(470,370)"/>
    <wire from="(470,370)" to="(470,530)"/>
    <wire from="(470,370)" to="(630,370)"/>
    <wire from="(470,530)" to="(470,1040)"/>
    <wire from="(470,530)" to="(630,530)"/>
    <wire from="(470,60)" to="(470,170)"/>
    <wire from="(490,230)" to="(490,470)"/>
    <wire from="(490,470)" to="(490,550)"/>
    <wire from="(490,470)" to="(630,470)"/>
    <wire from="(490,550)" to="(490,1040)"/>
    <wire from="(490,550)" to="(630,550)"/>
    <wire from="(490,60)" to="(490,230)"/>
    <wire from="(520,510)" to="(520,590)"/>
    <wire from="(520,510)" to="(630,510)"/>
    <wire from="(520,590)" to="(520,1040)"/>
    <wire from="(520,590)" to="(630,590)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(520,80)" to="(520,510)"/>
    <wire from="(540,140)" to="(540,450)"/>
    <wire from="(540,450)" to="(540,610)"/>
    <wire from="(540,450)" to="(630,450)"/>
    <wire from="(540,60)" to="(540,140)"/>
    <wire from="(540,610)" to="(540,800)"/>
    <wire from="(540,610)" to="(630,610)"/>
    <wire from="(540,800)" to="(540,920)"/>
    <wire from="(540,800)" to="(630,800)"/>
    <wire from="(540,920)" to="(540,1040)"/>
    <wire from="(540,920)" to="(630,920)"/>
    <wire from="(560,1000)" to="(560,1040)"/>
    <wire from="(560,1000)" to="(630,1000)"/>
    <wire from="(560,200)" to="(560,390)"/>
    <wire from="(560,390)" to="(560,630)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(560,60)" to="(560,200)"/>
    <wire from="(560,630)" to="(560,840)"/>
    <wire from="(560,630)" to="(630,630)"/>
    <wire from="(560,840)" to="(560,1000)"/>
    <wire from="(560,840)" to="(630,840)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(680,610)" to="(730,610)"/>
    <wire from="(680,820)" to="(710,820)"/>
    <wire from="(680,900)" to="(740,900)"/>
    <wire from="(680,980)" to="(710,980)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(710,480)" to="(760,480)"/>
    <wire from="(710,500)" to="(710,530)"/>
    <wire from="(710,500)" to="(760,500)"/>
    <wire from="(710,820)" to="(710,880)"/>
    <wire from="(710,880)" to="(740,880)"/>
    <wire from="(710,920)" to="(710,980)"/>
    <wire from="(710,920)" to="(740,920)"/>
    <wire from="(730,370)" to="(730,470)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(730,510)" to="(730,610)"/>
    <wire from="(730,510)" to="(760,510)"/>
  </circuit>
  <circuit name="shift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ABCD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NOT Gate"/>
    <comp lib="1" loc="(420,160)" name="NOT Gate"/>
    <comp lib="1" loc="(420,200)" name="NOT Gate"/>
    <comp lib="1" loc="(420,240)" name="NOT Gate"/>
    <comp lib="1" loc="(710,320)" name="AND Gate"/>
    <comp lib="1" loc="(710,380)" name="AND Gate"/>
    <comp lib="1" loc="(710,440)" name="AND Gate"/>
    <comp lib="1" loc="(710,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,570)" name="AND Gate"/>
    <comp lib="1" loc="(710,630)" name="AND Gate"/>
    <comp lib="1" loc="(710,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,850)" name="AND Gate"/>
    <comp lib="1" loc="(710,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(1020,400)" to="(1020,410)"/>
    <wire from="(1020,410)" to="(1020,1240)"/>
    <wire from="(1030,400)" to="(1030,630)"/>
    <wire from="(1030,630)" to="(1030,1230)"/>
    <wire from="(1040,400)" to="(1040,910)"/>
    <wire from="(1040,910)" to="(1040,1220)"/>
    <wire from="(1050,1070)" to="(1050,1210)"/>
    <wire from="(1050,400)" to="(1050,1070)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(260,730)" to="(270,730)"/>
    <wire from="(270,620)" to="(270,650)"/>
    <wire from="(270,620)" to="(310,620)"/>
    <wire from="(270,700)" to="(270,730)"/>
    <wire from="(270,700)" to="(310,700)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(330,1240)" to="(1020,1240)"/>
    <wire from="(330,140)" to="(330,600)"/>
    <wire from="(330,140)" to="(540,140)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(330,710)" to="(330,1240)"/>
    <wire from="(340,1230)" to="(1030,1230)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(340,180)" to="(340,610)"/>
    <wire from="(340,180)" to="(550,180)"/>
    <wire from="(340,700)" to="(340,1230)"/>
    <wire from="(350,1220)" to="(1040,1220)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,220)" to="(350,620)"/>
    <wire from="(350,220)" to="(560,220)"/>
    <wire from="(350,690)" to="(350,1220)"/>
    <wire from="(360,1210)" to="(1050,1210)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,260)" to="(360,630)"/>
    <wire from="(360,260)" to="(570,260)"/>
    <wire from="(360,680)" to="(360,1210)"/>
    <wire from="(420,120)" to="(490,120)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(490,120)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(490,300)" to="(660,300)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(490,360)" to="(660,360)"/>
    <wire from="(490,420)" to="(490,890)"/>
    <wire from="(490,420)" to="(660,420)"/>
    <wire from="(490,890)" to="(490,1170)"/>
    <wire from="(490,890)" to="(660,890)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(500,160)" to="(500,400)"/>
    <wire from="(500,400)" to="(500,670)"/>
    <wire from="(500,400)" to="(660,400)"/>
    <wire from="(500,670)" to="(500,1170)"/>
    <wire from="(500,670)" to="(660,670)"/>
    <wire from="(510,100)" to="(510,200)"/>
    <wire from="(510,200)" to="(510,460)"/>
    <wire from="(510,460)" to="(510,590)"/>
    <wire from="(510,460)" to="(660,460)"/>
    <wire from="(510,590)" to="(510,910)"/>
    <wire from="(510,590)" to="(660,590)"/>
    <wire from="(510,910)" to="(510,970)"/>
    <wire from="(510,910)" to="(660,910)"/>
    <wire from="(510,970)" to="(510,1170)"/>
    <wire from="(510,970)" to="(660,970)"/>
    <wire from="(520,100)" to="(520,240)"/>
    <wire from="(520,1070)" to="(1050,1070)"/>
    <wire from="(520,1070)" to="(520,1170)"/>
    <wire from="(520,240)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,650)"/>
    <wire from="(520,340)" to="(660,340)"/>
    <wire from="(520,650)" to="(520,870)"/>
    <wire from="(520,650)" to="(660,650)"/>
    <wire from="(520,870)" to="(520,1070)"/>
    <wire from="(520,870)" to="(660,870)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(540,140)" to="(540,480)"/>
    <wire from="(540,480)" to="(540,1170)"/>
    <wire from="(540,480)" to="(660,480)"/>
    <wire from="(550,100)" to="(550,180)"/>
    <wire from="(550,180)" to="(550,490)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(550,490)" to="(660,490)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(550,550)" to="(660,550)"/>
    <wire from="(550,610)" to="(550,950)"/>
    <wire from="(550,610)" to="(660,610)"/>
    <wire from="(550,950)" to="(550,1170)"/>
    <wire from="(550,950)" to="(660,950)"/>
    <wire from="(560,100)" to="(560,220)"/>
    <wire from="(560,220)" to="(560,510)"/>
    <wire from="(560,510)" to="(560,690)"/>
    <wire from="(560,510)" to="(660,510)"/>
    <wire from="(560,690)" to="(560,830)"/>
    <wire from="(560,690)" to="(660,690)"/>
    <wire from="(560,830)" to="(560,1170)"/>
    <wire from="(560,830)" to="(660,830)"/>
    <wire from="(570,100)" to="(570,260)"/>
    <wire from="(570,260)" to="(570,520)"/>
    <wire from="(570,520)" to="(570,710)"/>
    <wire from="(570,520)" to="(660,520)"/>
    <wire from="(570,710)" to="(570,930)"/>
    <wire from="(570,710)" to="(660,710)"/>
    <wire from="(570,930)" to="(570,990)"/>
    <wire from="(570,930)" to="(660,930)"/>
    <wire from="(570,990)" to="(570,1170)"/>
    <wire from="(570,990)" to="(660,990)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(710,630)" to="(760,630)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(710,850)" to="(730,850)"/>
    <wire from="(710,910)" to="(760,910)"/>
    <wire from="(710,970)" to="(730,970)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(730,400)" to="(770,400)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(730,570)" to="(730,610)"/>
    <wire from="(730,610)" to="(760,610)"/>
    <wire from="(730,650)" to="(730,690)"/>
    <wire from="(730,650)" to="(760,650)"/>
    <wire from="(730,850)" to="(730,890)"/>
    <wire from="(730,890)" to="(760,890)"/>
    <wire from="(730,930)" to="(730,970)"/>
    <wire from="(730,930)" to="(760,930)"/>
    <wire from="(740,320)" to="(740,390)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(740,430)" to="(740,500)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(810,630)" to="(1030,630)"/>
    <wire from="(810,910)" to="(1040,910)"/>
    <wire from="(820,410)" to="(1020,410)"/>
  </circuit>
</project>
